<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/ad8d8fea10.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">Portfolio Creator <span style="color: red;">.</span></h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Book a call <i class="fa-solid fa-arrow-right"></i></a> </li>
                </ul>
                <i onclick="menutoggle()" id="burger" class="fa-solid fa-bars"></i>
            </nav>
        </header>
        <main>
            <div class="maintext">
                <h1>I design products</h1>
                <h1>that delight and inspire people.</h1>
                <p>Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces for fast-growing startups.</p>
                <div class="butt"><button>Book a call</button><button>Download CV <i class="fa-solid fa-arrow-right"></i></button></div>
                
            </div>
            <img src="https://i.hizliresim.com/h8i64g3.jpg" alt="">
        </main>
        <div class="logos">
            <p>Trusted by</p>
            <div class="logolar">
                <img src="https://i.hizliresim.com/enj9qqa.jpg" alt="">
                <img src="https://i.hizliresim.com/m6lt2ph.jpg" alt="">
                <img src="https://i.hizliresim.com/m6lt2ph.jpg" alt="">
                <img src="https://i.hizliresim.com/m6lt2ph.jpg" alt="">
            </div>
        </div>
        <div id="services">
            <h2>Services</h2>
            <h1>Design that solves problems, one product at a time.</h1>
            <div class="servicegrup">
                <div class="service"><img src="https://i.hizliresim.com/6twfeat.jpg" alt="">
                <h5>What I can do for you</h5>
                <p>Faster, better products that your users love. Here's all the services I provide:</p>
                <ul>
                    <li>Web and Mobile App Design</li>
                    <li>Front-end Development</li>
                    <li>Design Strategy</li>
                </ul></div>
                <div class="service"><img src="https://i.hizliresim.com/6twfeat.jpg" alt="">
                <h5>What I can do for you</h5>
                <p>Faster, better products that your users love. Here's all the services I provide:</p>
                <ul>
                    <li>Web and Mobile App Design</li>
                    <li>Front-end Development</li>
                    <li>Design Strategy</li>
                </ul></div>
                <div class="service"><img src="https://i.hizliresim.com/6twfeat.jpg" alt="">
                    <h5>What I can do for you</h5>
                    <p>Faster, better products that your users love. Here's all the services I provide:</p>
                        <ul>
                            <li>Web and Mobile App Design</li>
                            <li>Front-end Development</li>
                            <li>Design Strategy</li>
                </ul></div>
            </div>
        </div>
    <div id="projects">
        <h3>Projects</h3>
        <div class="alan">
            <h1>I bring results. <br> My clients are proof.</h1>
        <button>View All Project</button></div>

        <div class="projects">
            <div class="card">
                <img src="https://i.hizliresim.com/wy7u699.jpg" alt="">
                <div>
                    <div class="first">Branding</div>
                    <div class="Second">Soulful Rebrand</div>
                    <button>View Project <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="card">
                <img src="https://i.hizliresim.com/wy7u699.jpg" alt="">
                <div>
                    <div class="first">Branding</div>
                    <div class="Second">Soulful Rebrand</div>
                    <button>View Project <i class="fa-solid fa-arrow-right"></i></button>
                </div>

            </div>
            <div class="card">
                <img src="https://i.hizliresim.com/wy7u699.jpg" alt="">
                <div>
                    <div class="first">Branding</div>
                    <div class="Second">Soulful Rebrand</div>
                    <button>View Project <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

    </div>

    </div>
    </div>

    <div id="bloglar">
        <div class="leftright" style="top: 8rem; left: 50%;">
            <button><i class="fa-solid fa-chevron-up"></i></button>
            <button><i class="fa-solid fa-chevron-up"></i></button>
        </div>
        
        <div class="blogs">
            <div class="fs">
                <h1>Blog</h1>
                <h1>Latest Blogs</h1>
                <button>View All <i style="color: white;" class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="blogss">
                <div class="blog">
                    <p>April,2021 <span>.</span> 6 mins</p>
                    <h1>Design tips for designers, that cover everything you need</h1>
                    <button>Read the article <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="blog">
                    <p>April,2021 <span>.</span> 6 mins</p>
                    <h1>Design tips for designers, that cover everything you need</h1>
                    <button>Read the article <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="blog">
                    <p>April,2021 <span>.</span> 6 mins</p>
                    <h1>Design tips for designers, that cover everything you need</h1>
                    <button>Read the article <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="blog">
                    <p>April,2021 <span>.</span> 6 mins</p>
                    <h1>Design tips for designers, that cover everything you need</h1>
                    <button>Read the article <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <div class="blog">
                    <p>April,2021 <span>.</span> 6 mins</p>
                    <h1>Design tips for designers, that cover everything you need</h1>
                    <button>Read the article <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
<div id="productdesigner">
        <div class="div">
            <h1>Productdesigner</h1>
            <h2>That's me!</h2>
        </div>
            <p>Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune 500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
</div>



<div id="galery">
        <div class="blok1"><img style="height: 100%; width: 100%;" src="https://i.hizliresim.com/5fd7vd0.jpg" alt=""></div>
        <div class="blok1"><img style="height: 100%; width: 100%;" src="https://i.hizliresim.com/ex8s9d3.jpg" alt=""></div>
        <div class="blok1"><img style="width: 100%; height: 100%;" src="https://i.hizliresim.com/jk6hfhr.jpg" alt=""></div>
        <div class="blok1"><img style="width: 100%; height: 100%;" src="https://i.hizliresim.com/kfpa8wu.jpg" alt=""></div>
</div>

<div id="education">
    <div class="row">
        <div class="sh"><h1>Education</h1></div>
        <div class="sh"><h1>Work Experience</h1></div>
    </div>
    <div class="row">
        <div class="s1"><h1> Stanford University </h1> <i class="fa-solid fa-arrow-right"></i> <p>MSc (Human Computer Interaction)</p></div>
        <div class="s2"><div style="display: flex; gap: 10px;" class="s"><img src="https://i.hizliresim.com/3z50raa.jpg" alt=""> <div class="a"> <h1> SpaceFleet </h1> <p>Senior Product Designer</p> </div></div> <i class="fa-solid fa-arrow-right"></i></div>
    </div>
    <div class="row">
        <div class="s1"><h1> Stanford University </h1> <i class="fa-solid fa-arrow-right"></i> <p>MSc (Human Computer Interaction)</p></div>
        <div class="s2"><div  style="display: flex; gap: 10px;"  class="s"><img src="https://i.hizliresim.com/3z50raa.jpg" alt=""> <div class="a"> <h1> SpaceFleet </h1> <p>Senior Product Designer</p> </div></div> <i class="fa-solid fa-arrow-right"></i></div>
    </div>
    <div class="row">
        <div class="s1"><h1> Stanford University </h1> <i class="fa-solid fa-arrow-right"></i> <p>MSc (Human Computer Interaction)</p></div>
        <div class="s2"><div  style="display: flex; gap: 10px;"  class="s"><img src="https://i.hizliresim.com/3z50raa.jpg" alt=""> <div class="a"> <h1> SpaceFleet </h1> <p>Senior Product Designer</p> </div></div> <i class="fa-solid fa-arrow-right"></i></div>
    </div>
</div>
<div id="testimonials">
        <h5>testimonials</h5>
        <h1>Word on the street</h1>
        <div class="b">
            <div class="b1">
                <img src="https://i.hizliresim.com/bkmxa4x.jpg" alt="">
            </div>
            <div class="b1"><h3>Jade helped us build a software so intuitive that it didn't need a walkthrough. He solved complex problems with brilliant design.</h3></div>
    </div>
</div>

<div id="faq">
    <h3>Faq</h3>
    <h1>Frequently asked questions</h1>
    <div class="table">
        <div class="row">
            <div class="bl1"><h2>What type of projects do you take on? </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
            <div class="bl1"><h2>What type of projects do you take on?  </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
        </div>
        <div class="row">
            <div class="bl1"><h2>What type of projects do you take on? </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
            <div class="bl1"><h2>What type of projects do you take on? </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
        </div>
        <div class="row">
            <div class="bl1"><h2>What type of projects do you take on? </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
            <div class="bl1"><h2>What type of projects do you take on? </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
        </div>
        <div class="row">
            <div class="bl1"><h2>What type of projects do you take on? </h2> <button><i class="fa-solid fa-chevron-down"></i></button></div>
            <div class="bl1"><h2>What type of projects do you take on? </h2><button><i class="fa-solid fa-chevron-down"></i></button> </div>
        </div>    
    </div>
    
</div>


<footer>
    <h1>Ready to make something kickass?</h1>
    <h1>Let's get on a call.</h1>
</footer>
<script>

function menutoggle() {
    let burger = $('#burger');
    $('header nav ul').toggleClass('active');
    $('header nav ul li').toggleClass('active');
    if ($(burger).hasClass('fa-bars') && !$(burger).hasClass('fa-xmark')) {
        $(burger).removeClass('fa-bars');
        $(burger).addClass('fa-xmark');
    } else if (!$(burger).hasClass('fa-bars') && $(burger).hasClass('fa-xmark')) {
        $(burger).addClass('fa-bars');
        $(burger).removeClass('fa-xmark');
    }
    if ($('header nav ul li').hasClass('active')){
    let li = $('li.active');
for (let i = 0; i < li.length; i++) {
    const e = li[i];
    console.log(e);
    $(e).on('click', menutoggle);
}
}
}


</script>



</body>
</html>
